# SOAR4FUEBA

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/us/dit/ueba/soar/: CorsConfig.java  KogitoApplication.java
src/main/java/us/dit/ueba/soar/services/openc2/: OpenC2Consumer.java  OpenC2Producer.java
src/main/resources/: test-process.bpmn2
src/test/java/us/dit/ueba/soar/: GreetingsTest.java  TrafficViolationTest.java
src/test/java/us/dit/ueba/soar/services/openc2/: SimpleOpenC2Example.java
